<!DOCTYPE html>
<html lang="pt-PT">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Clínica | Porto Dental Institute</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>

    <header class="simple-header">
        <div class="container">
            <a href="index.html" class="back-link">← Voltar ao Início</a>
            <div class="logo-small">Porto Dental Institute</div>
        </div>
    </header>

    <main class="main-content" style="margin-left: 0; width: 100%; padding-top: 50px;">
        <section class="container reveal">
            <h1 class="section-title">A Nossa História</h1>
            
            <div class="text-columns">
                <p>Fundado em 2010, o <strong>Porto Dental Institute</strong> nasceu com uma missão clara: elevar o padrão da medicina dentária em Portugal. Situados no coração do Porto, combinamos a tradição da hospitalidade nortenha com a precisão da tecnologia médica suíça e alemã.</p>
                
                <p>Acreditamos que um sorriso não se trata apenas de estética, mas de saúde integral. A nossa clínica foi desenhada para ser um espaço de calma e conforto, quebrando o estigma do ambiente frio hospitalar.</p>
            </div>

            <div style="margin-top: 60px; border-top: 1px solid rgba(255,255,255,0.1); padding-top: 40px;">
                <h2 style="font-family: var(--font-serif); margin-bottom: 20px;">Tecnologia & Inovação</h2>
                <p style="color: var(--text-grey); max-width: 800px; line-height: 1.8;">
                    Dispomos de laboratório próprio, TAC 3D (CBCT) e scanners intraorais que nos permitem realizar diagnósticos precisos em minutos. A nossa abordagem digital reduz o tempo de cadeira e aumenta a previsibilidade de cada tratamento.
                </p>
            </div>
        </section>
    </main>

    <footer class="legal-area" style="margin-top: 50px;">
        <p>© 2026 Porto Dental Institute</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>