<!DOCTYPE html>
<html lang="pt-PT">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Especialidades | Porto Dental Institute</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>

    <header class="simple-header">
        <div class="container">
            <a href="index.html" class="back-link">← Voltar ao Início</a>
            <div class="logo-small">Porto Dental Institute</div>
        </div>
    </header>

    <main class="container reveal" style="padding-top: 50px; padding-bottom: 50px;">
        <h1 class="section-title">Áreas de Atuação</h1>
        <p style="color: var(--text-grey); margin-bottom: 40px; max-width: 600px;">A nossa equipa multidisciplinar cobre todas as valências da medicina dentária moderna.</p>

        <div class="options-grid" style="grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));">
            
            <div class="option-card" style="text-align: left; cursor: default;">
                <span class="icon">🦷</span>
                <h3 style="color: var(--text-white); margin-bottom: 10px;">Implantologia</h3>
                <p style="font-size: 0.9rem; color: var(--text-grey);">Reabilitação oral completa com implantes de titânio ou zircónia. Soluções de carga imediata ("dentes num dia").</p>
            </div>

            <div class="option-card" style="text-align: left; cursor: default;">
                <span class="icon">💎</span>
                <h3 style="color: var(--text-white); margin-bottom: 10px;">Estética Dentária</h3>
                <p style="font-size: 0.9rem; color: var(--text-grey);">Facetas cerâmicas, branqueamento a laser e design digital do sorriso (DSD) para uma harmonia perfeita.</p>
            </div>

            <div class="option-card" style="text-align: left; cursor: default;">
                <span class="icon">📏</span>
                <h3 style="color: var(--text-white); margin-bottom: 10px;">Ortodontia Invisível</h3>
                <p style="font-size: 0.9rem; color: var(--text-grey);">Alinhamento dentário com alinhadores transparentes (Invisalign) ou aparelhos fixos estéticos.</p>
            </div>

            <div class="option-card" style="text-align: left; cursor: default;">
                <span class="icon">🔬</span>
                <h3 style="color: var(--text-white); margin-bottom: 10px;">Endodontia</h3>
                <p style="font-size: 0.9rem; color: var(--text-grey);">Tratamento de canais com microscópio clínico para salvar dentes gravemente afetados.</p>
            </div>

        </div>
        
        <div style="text-align: center; margin-top: 50px;">
            <a href="marcarconsultas.html" class="btn-primary" style="text-decoration: none;">Agendar Avaliação</a>
        </div>
    </main>

    <footer class="legal-area">
        <p>© 2026 Porto Dental Institute</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>