<!DOCTYPE html>
<html lang="pt-PT">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Porto Dental Institute | Excelência Clínica</title>
    <link rel="stylesheet" href="style.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,600;0,700;1,400&family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>

    <div class="layout-wrapper">
        
        <aside class="sidebar">
            <div class="sidebar-header">
                <div class="logo-container">
                    <h1 class="brand-name">Porto<br>Dental<br>Institute</h1>
                    <span class="brand-tagline">Est. 2010 • Porto</span>
                </div>
            </div>

            <nav class="sidebar-nav">
                <ul>
                    <li><a href="index.html" class="active">Início</a></li>
                    
                    <li><a href="clinica.html">A Clínica</a></li>
                    
                    <li><a href="especialidades.html">Especialidades</a></li>
                    
                    <li><a href="#contactos">Localização</a></li>
                </ul>
            </nav>

            <div class="sidebar-footer">
                <a href="marcarconsultas.html" class="btn-sidebar">Marcar Consulta</a>
                <div class="contacts-mini">
                    <p>+351 220 000 000</p>
                    <p>geral@portodental.pt</p>
                </div>
            </div>
        </aside>

        <main class="main-content">
            
            <section class="hero-clean">
                <div class="hero-overlay"></div>
                <div class="hero-text reveal">
                    <h2>A Arte da <br><em>Reabilitação Oral</em></h2>
                    <p>Medicina dentária de precisão, onde a tecnologia encontra a tradição do cuidado médico.</p>
                </div>
                <div class="scroll-indicator">↓</div>
            </section>

            <section id="sobre" class="content-section">
                <div class="container">
                    <h3 class="section-title">A Nossa Visão</h3>
                    <div class="text-columns reveal">
                        <p>O <strong>Porto Dental Institute</strong> não é apenas uma clínica; é um centro de excelência dedicado à reconstrução do sorriso. Combinamos a robustez da ciência médica com a delicadeza da estética.</p>
                        <p>A nossa equipa de especialistas utiliza protocolos digitais minimamente invasivos para garantir o máximo conforto e durabilidade.</p>
                    </div>
                </div>
            </section>

            <section id="contactos" class="map-section reveal">
                <div class="container">
                    <h3 class="section-title">Visite-nos</h3>
                    <div class="map-wrapper">
                         <iframe 
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d96113.89670736181!2d-8.689255675456488!3d41.16220228498418!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd2465abc4e417ff%3A0xa6349931b71eb237!2sPorto!5e0!3m2!1spt-PT!2spt!4v1700000000000!5m2!1spt-PT!2spt" 
                            width="100%" height="500" style="border:0;" allowfullscreen="" loading="lazy">
                        </iframe>
                    </div>
                </div>
            </section>

            <footer>
                <div class="container legal-area">
                    <a href="termos.html">Termos Legais</a> • <a href="privacidade.html">Privacidade</a>
                </div>
            </footer>
        </main>
    </div>

    <script src="script.js"></script>
</body>
</html>