<!DOCTYPE html>
<html lang="pt-PT">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marcar Consulta | Porto Dental Institute</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body class="animated-bg page-form">

    <header class="simple-header">
        <div class="container">
            <a href="index.html" class="back-link">← Voltar ao Início</a>
            <div class="logo-small">Porto Dental Institute</div>
        </div>
    </header>

    <main class="form-wrapper">
        <div class="form-card reveal">
            <div class="form-header">
                <h2>Agendamento Prioritário</h2>
                <p>Preencha os dados abaixo para iniciar o seu processo clínico.</p>
            </div>

            <form id="multiStepForm" onsubmit="return false">
                <div class="tab">
                    <h3>Qual o motivo da visita?</h3>
                    <div class="options-grid">
                        <div class="option-card" onclick="selectOption(this)">
                            <span class="icon">⚡</span> <p>Dor / Urgência</p>
                            <input type="radio" name="problem" value="Dor" hidden>
                        </div>
                        <div class="option-card" onclick="selectOption(this)">
                            <span class="icon">💎</span> <p>Estética</p>
                            <input type="radio" name="problem" value="Estética" hidden>
                        </div>
                        <div class="option-card" onclick="selectOption(this)">
                            <span class="icon">🦷</span> <p>Implantes</p>
                            <input type="radio" name="problem" value="Implantes" hidden>
                        </div>
                         <div class="option-card" onclick="selectOption(this)">
                            <span class="icon">📅</span> <p>Check-up</p>
                            <input type="radio" name="problem" value="Checkup" hidden>
                        </div>
                    </div>
                </div>

                <div class="tab">
    <h3>Os seus dados de contacto</h3>
    <div class="input-stack">
        <input type="text" id="nome" name="nome" class="dark-input" placeholder="Nome Completo" required>
        
        <input type="email" id="email" name="email" class="dark-input" placeholder="Email" required>
        
        <input type="tel" id="telefone" name="telefone" class="dark-input" placeholder="Telefone" required>
    </div>
</div>

                <div id="feedbackMessage" class="feedback-msg"></div>

                <div class="form-navigation">
                    <button type="button" id="prevBtn" class="btn-secondary" onclick="nextPrev(-1)">Voltar</button>
                    <button type="button" id="nextBtn" class="btn-primary" onclick="nextPrev(1)">Continuar</button>
                </div>
            </form>
        </div>
    </main>

    <footer class="simple-footer">
        <p>Os seus dados estão protegidos pela nossa Política de Privacidade.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>