<!DOCTYPE html>
<html lang="pt-PT">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacidade | Porto Dental Institute</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>

    <header class="simple-header">
        <div class="container">
            <a href="index.html" class="back-link">← Voltar ao Início</a>
            <div class="logo-small">Porto Dental Institute</div>
        </div>
    </header>

    <main class="container reveal" style="padding-top: 50px; max-width: 800px;">
        <h1 class="section-title">Política de Privacidade</h1>
        
        <div style="color: var(--text-grey); line-height: 1.8;">
            <p>O <strong>Porto Dental Institute</strong> compromete-se a proteger a sua privacidade e a cumprir com o Regulamento Geral de Proteção de Dados (RGPD).</p>
            <br>
            <h3>1. Recolha de Dados</h3>
            <p>Recolhemos apenas os dados estritamente necessários para o agendamento de consultas (Nome, Email, Telefone e motivo da visita) através do nosso formulário online.</p>
            <br>
            <h3>2. Finalidade</h3>
            <p>Os dados recolhidos destinam-se exclusivamente à gestão da relação clínica, agendamento de consultas e envio de informações relacionadas com o seu tratamento. Não partilhamos os seus dados com terceiros para fins de marketing.</p>
            <br>
            <h3>3. Segurança</h3>
            <p>Implementamos medidas técnicas e organizativas para proteger os seus dados contra perda, acesso não autorizado ou alteração.</p>
            <br>
            <h3>4. Os Seus Direitos</h3>
            <p>Tem o direito de aceder, retificar, cancelar ou opor-se ao tratamento dos seus dados a qualquer momento. Para exercer estes direitos, contacte-nos através do email: geral@portodental.pt.</p>
            <br>
            <h3>5. Cookies</h3>
            <p>Este site utiliza cookies essenciais para garantir o seu correto funcionamento e melhorar a experiência de navegação. Ao continuar a navegar, aceita a nossa política de cookies.</p>
        </div>
    </main>

    <footer class="legal-area">
        <p>© 2026 Porto Dental Institute</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>