:root {
    /* Cores Premium Dark */
    --bg-dark: #0f172a;       /* Fundo Principal */
    --sidebar-bg: #0b1120;    /* Sidebar mais escura */
    --surface-card: #1e293b;  /* Fundo dos cartões/formulários */
    --accent-gold: #c5a059;   /* Dourado subtil */
    --primary-blue: #3b82f6;  /* Azul para botões/ações */
    
    --text-white: #f8fafc;
    --text-grey: #94a3b8;
    --border-color: rgba(255, 255, 255, 0.1);
    
    /* Tipografia */
    --font-serif: 'Playfair Display', serif;
    --font-sans: 'Lato', sans-serif;
    --font-body: 'Open Sans', sans-serif; /* Para o formulário */
}

* { box-sizing: border-box; margin: 0; padding: 0; }

body {
    background-color: var(--bg-dark);
    color: var(--text-white);
    font-family: var(--font-sans);
    overflow-x: hidden;
}

/* =========================================
   ESTILOS DA HOMEPAGE (SIDEBAR)
   ========================================= */

/* Layout Estrutural */
.layout-wrapper { display: flex; min-height: 100vh; }

/* Sidebar Lateral (Desktop) */
.sidebar {
    width: 300px;
    height: 100vh;
    background-color: var(--sidebar-bg);
    border-right: 1px solid var(--border-color);
    position: fixed;
    left: 0; top: 0;
    display: flex; flex-direction: column; justify-content: space-between;
    padding: 60px 40px;
    z-index: 1000;
    transform: translateX(-100%);
    animation: slideInSidebar 1s cubic-bezier(0.2, 0.8, 0.2, 1) forwards;
}

@keyframes slideInSidebar {
    from { transform: translateX(-100%); opacity: 0; }
    to { transform: translateX(0); opacity: 1; }
}

/* Marca */
.brand-name {
    font-family: var(--font-serif);
    font-size: 2.2rem;
    line-height: 1.1;
    color: var(--text-white);
    margin-bottom: 10px;
    letter-spacing: -0.5px;
    font-weight: 700;
}
.brand-tagline {
    font-size: 0.75rem; text-transform: uppercase; letter-spacing: 2px;
    color: var(--accent-gold); opacity: 0.8;
}

/* Navegação */
.sidebar-nav ul { list-style: none; margin-top: 40px; }
.sidebar-nav li { margin-bottom: 20px; }
.sidebar-nav a {
    text-decoration: none; color: var(--text-grey); font-size: 1rem;
    transition: 0.3s; font-family: var(--font-serif); font-style: italic;
}
.sidebar-nav a:hover, .sidebar-nav a.active { color: var(--text-white); padding-left: 10px; }

/* Botão Sidebar */
.btn-sidebar {
    display: block; background: transparent; border: 1px solid var(--text-white);
    color: var(--text-white); padding: 15px 0; text-align: center;
    text-decoration: none; font-weight: 700; text-transform: uppercase;
    letter-spacing: 1px; font-size: 0.8rem; transition: all 0.3s ease;
    margin-bottom: 30px;
}
.btn-sidebar:hover { background: var(--text-white); color: var(--bg-dark); }
.contacts-mini p { font-size: 0.8rem; color: var(--text-grey); line-height: 1.6; }

/* Conteúdo Principal Index */
.main-content { margin-left: 300px; width: calc(100% - 300px); position: relative; }

/* Hero */
.hero-clean {
    height: 100vh; display: flex; align-items: center; justify-content: center;
    position: relative; background: radial-gradient(circle at center, #1e293b 0%, #0f172a 100%);
    padding: 0 10%;
}
.hero-text h2 { font-family: var(--font-serif); font-size: 4rem; line-height: 1.1; margin-bottom: 30px; }
.hero-text em { color: var(--text-grey); font-style: italic; }
.hero-text p { font-size: 1.2rem; color: var(--text-grey); max-width: 500px; }
.scroll-indicator {
    position: absolute; bottom: 40px; left: 50%; transform: translateX(-50%);
    animation: bounce 2s infinite; font-size: 1.5rem; opacity: 0.5;
}
@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {transform: translateY(0) translateX(-50%);}
    40% {transform: translateY(-10px) translateX(-50%);}
    60% {transform: translateY(-5px) translateX(-50%);}
}

/* Secções Gerais */
.content-section { padding: 100px 0; }
.container { max-width: 1000px; margin: 0 auto; padding: 0 40px; }
.section-title {
    font-family: var(--font-serif); font-size: 2.5rem; margin-bottom: 50px;
    border-left: 3px solid var(--accent-gold); padding-left: 20px;
}
.text-columns {
    display: grid; grid-template-columns: 1fr 1fr; gap: 60px;
    font-size: 1.1rem; line-height: 1.8; color: var(--text-grey);
}
.text-columns strong { color: var(--text-white); }
.map-wrapper { filter: grayscale(20%); border: 1px solid var(--border-color); }
.legal-area { padding: 40px; text-align: center; border-top: 1px solid rgba(255,255,255,0.05); font-size: 0.8rem; color: var(--text-grey); }
.legal-area a { color: inherit; text-decoration: none; }

/* Responsividade Sidebar */
@media (max-width: 900px) {
    .layout-wrapper { flex-direction: column; }
    .sidebar {
        width: 100%; height: auto; position: relative; transform: none; animation: none;
        padding: 20px; flex-direction: row; align-items: center;
        border-bottom: 1px solid rgba(255,255,255,0.1); border-right: none;
    }
    .sidebar-nav, .sidebar-footer { display: none; }
    .brand-name { font-size: 1.2rem; margin: 0; }
    .brand-name br { display: none; }
    .brand-tagline { display: none; }
    .sidebar::after { content: "☰"; font-size: 1.5rem; cursor: pointer; }
    .main-content { margin-left: 0; width: 100%; }
    .hero-text h2 { font-size: 2.5rem; }
    .text-columns { grid-template-columns: 1fr; }
}


/* =========================================
   ESTILOS DO FORMULÁRIO (MARCAR CONSULTA)
   ADICIONADO AGORA
   ========================================= */

/* Header Simples (Página de Form) */
.simple-header {
    padding: 20px; display: flex; justify-content: center; position: relative;
    font-family: var(--font-sans);
}
.back-link {
    position: absolute; left: 20px; top: 25px; color: var(--text-grey);
    text-decoration: none; font-size: 0.9rem;
}
.back-link:hover { color: var(--text-white); }
.logo-small { font-weight: bold; letter-spacing: 1px; font-family: var(--font-serif); }

/* Wrapper Central */
.form-wrapper {
    min-height: 80vh; display: flex; align-items: center; justify-content: center;
    padding: 20px;
}

/* Cartão do Formulário */
.form-card {
    background-color: var(--surface-card);
    padding: 40px; border-radius: 12px;
    border: 1px solid var(--border-color);
    box-shadow: 0 10px 30px rgba(0,0,0,0.5);
    width: 100%; max-width: 600px;
}

.form-header { text-align: center; margin-bottom: 30px; }
.form-header h2 { font-family: 'Montserrat', sans-serif; font-size: 1.8rem; margin-bottom: 10px; }
.form-header p { color: var(--text-grey); font-size: 0.9rem; }

/* Passos (Tabs) */
.tab { display: none; animation: fadeIn 0.4s ease; }
@keyframes fadeIn { from { opacity: 0; transform: translateY(10px); } to { opacity: 1; transform: translateY(0); } }

/* Passo 1: Grelha de Ícones */
.options-grid {
    display: grid; grid-template-columns: 1fr 1fr; gap: 15px; margin-bottom: 20px;
}
.option-card {
    background: rgba(255,255,255,0.05); border: 1px solid var(--border-color);
    padding: 20px; text-align: center; border-radius: 8px; cursor: pointer; transition: 0.3s;
}
.option-card:hover { border-color: var(--primary-blue); background: rgba(59, 130, 246, 0.1); }
.option-card.selected { border-color: var(--primary-blue); background: rgba(59, 130, 246, 0.2); }
.icon { font-size: 1.8rem; display: block; margin-bottom: 10px; }

/* Passo 2: Inputs de Texto */
.input-stack { display: flex; flex-direction: column; gap: 15px; }
.dark-input {
    width: 100%; padding: 14px; background: rgba(0,0,0,0.3);
    border: 1px solid var(--border-color); border-radius: 6px;
    color: white; font-size: 1rem; font-family: var(--font-body);
}
.dark-input:focus { outline: none; border-color: var(--primary-blue); }

/* Navegação e Botões */
.form-navigation { display: flex; justify-content: space-between; margin-top: 30px; }

.btn-primary {
    background: var(--primary-blue); color: white; padding: 12px 30px;
    border: none; border-radius: 6px; cursor: pointer; font-weight: 600;
    transition: 0.3s;
}
.btn-primary:hover { transform: translateY(-2px); box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3); }

.btn-secondary {
    background: transparent; border: 1px solid var(--border-color);
    color: var(--text-grey); padding: 12px 25px; border-radius: 6px;
    cursor: pointer; transition: 0.3s;
}
.btn-secondary:hover { border-color: var(--text-white); color: var(--text-white); }

/* Feedback e Footer */
.feedback-msg { margin-top: 15px; text-align: center; font-size: 0.9rem; min-height: 20px; }
.simple-footer { text-align: center; color: var(--text-grey); font-size: 0.8rem; padding: 20px; }