<!DOCTYPE html>
<html lang="pt-PT">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Termos Legais | Porto Dental Institute</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>

    <header class="simple-header">
        <div class="container">
            <a href="index.html" class="back-link">← Voltar ao Início</a>
            <div class="logo-small">Porto Dental Institute</div>
        </div>
    </header>

    <main class="container reveal" style="padding-top: 50px; max-width: 800px;">
        <h1 class="section-title">Termos e Condições</h1>
        
        <div style="color: var(--text-grey); line-height: 1.8;">
            <p><strong>1. Titularidade do Domínio</strong><br>
            O site portodental.pt é propriedade da Porto Dental Institute Lda, com sede na Avenida da Boavista, Porto, NIF 500 000 000.</p>
            <br>
            <p><strong>2. Objeto e Âmbito</strong><br>
            As presentes Condições Gerais regulam o acesso e a utilização do site. O acesso ao site pressupõe a aceitação plena e sem reservas das condições aqui apresentadas.</p>
            <br>
            <p><strong>3. Conteúdos e Propriedade Intelectual</strong><br>
            Todos os conteúdos (textos, imagens, logótipos) são propriedade intelectual do Porto Dental Institute. É proibida a reprodução, cópia ou distribuição sem autorização prévia por escrito.</p>
            <br>
            <p><strong>4. Isenção de Responsabilidade</strong><br>
            As informações de saúde apresentadas neste site são de caráter geral e informativo. Não substituem, em caso algum, o diagnóstico ou aconselhamento médico profissional numa consulta presencial.</p>
            <br>
            <p><strong>5. Lei Aplicável</strong><br>
            A todas as questões não reguladas expressamente nas presentes condições aplicar-se-á a Lei Portuguesa.</p>
        </div>
    </main>

    <footer class="legal-area">
        <p>© 2026 Porto Dental Institute</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>